---
#Check if server is compatbal 
- name: Check OS compatibility
  fail:
    msg: "Installation works only on Debian 7 wheezy"
  when:
     ansible_distribution != "Debian" or
     ansible_distribution_major_version != "7" or
     ansible_distribution_release != "wheezy"
  tags: check
  
#Things to do before nas install can start
- name: Add entier to host file
  lineinfile: 
    dest: /etc/hosts
    regexp: '^127\.0\.0\.1'
    line: '127.0.0.1 {{ servername }}'     
  tags: pre-configure

#set network settigs
- name: Set network interface to static
  template: src=network-interface.j2 dest=/etc/network/interfaces backup=yes
  tags: interfaces

#set network settigs
- name: Set network hostname
  template: src=hostname.j2 dest=/etc/hostname backup=yes
  tags: interfaces

#reboot server
- name: Reboot Server for network to reset
  become: yes
  shell: sleep 2 && shutdown -r now
  async: 1
  poll: 0
  ignore_errors: true
  tags: reboot

- name: Waiting {{ servername }} to come back up
  become: false
  local_action:
    wait_for
    host={{ ansible_default_ipv4.address }}
    state=started
    delay=20
    timeout=60
  tags: reboot

- name: Install NTP
  become_method: sudo
  apt:
    name: "ntp"
    state: present
    force: yes
  tags: install-package (NTP)


- name: Config NTP settings
  become_method: sudo
  template: src=ntp.conf.j2 dest=/etc/ntp.conf backup=yes
  tags: Setup-package (NTP)

- name: Reboot Server for network to reset
  become: yes
  become_method: sudo
  shell: ntpdate
  async: 1
  poll: 0
  ignore_errors: true
  tags: reboot


- name: Update apt cahce
  ignore_errors: yes
  become: yes
  apt:
   upgrade: dist 
   force: yes
   cache_valid_time: 86400
  tags: repo-update



