---
- name: Install openmediavault packages and tools
  become_method: sudo
  apt:
    name: "{{ OMV_packages }}"
    state: present
    force: yes
  tags: install-package

- name: download file (openmediavault-omvextrasorg_latest_all.deb)
  get_url:
    url: http://omv-extras.org/openmediavault-omvextrasorg_latest_all.deb
    dest: /tmp/openmediavault-omvextrasorg_latest_all.deb

- name: Download and install omv-extras deb package
  become_method: sudo
  apt: 
    deb: "/tmp/openmediavault-omvextrasorg_latest_all.deb"
    force: yes
  tags: extra

#Config server
- name: Enable ssh access to omv
  shell: "omv-config -m /config/services/ssh/enable 1"
  tags: enable_ssh

- name: Enable ssh service on boot
  service:
    name: ssh
    enabled: yes
    state: started
  tags: enable_ssh

- name: Reboot omv node
  become: yes
  shell: sleep 2 && shutdown -r now
  async: 1
  poll: 0
  ignore_errors: true
  tags: reboot

- name: Waiting for omv node to come back
  become: false
  local_action:
    wait_for
    host={{ ansible_default_ipv4.address }}
    state=started
    delay=30
    timeout=60
  tags: reboot

- name: Enable extra packages
  shell: "omv-config --modify /config/system/omvextrasorg/{{ item }} 1"
  with_items: '{{ OMV_repos }}'
  tags: OMV_repos

- name: Update apt cahce
  become: yes
  shell: apt-get update
  tags: OMV_repos

- name: Reboot omv node
  become: yes
  shell: sleep 2 && shutdown -r now
  async: 1
  poll: 0
  ignore_errors: true
  tags: reboot

- name: Waiting for omv node to come back
  become: false
  local_action:
    wait_for
    host={{ ansible_default_ipv4.address }}
    state=started
    delay=30
    timeout=60
  tags: reboot

- name: Install openmediavault plugins
  become_method: sudo
  apt:
    name: "{{ plugins_packages }}"
    state: present
    force: yes
  tags: install-plugins

